/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mehdi;

import com.mehdi.about.AboutDialog;
import com.mehdi.grouping.GroupingPanel;
import com.mehdi.timer.TimerPanel;

import javax.swing.*;

/**
 * @author mehdi
 */
public class Launcher extends javax.swing.JFrame {

    GroupingPanel gp = new GroupingPanel();
    TimerPanel tp = new TimerPanel();

    /**
     * Creates new form Launcher
     */
    public Launcher() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        randomPicker2 = new com.mehdi.picker.RandomPicker();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuProgram = new javax.swing.JMenu();
        mItemNamePicker = new javax.swing.JMenuItem();
        mItemGrouping = new javax.swing.JMenuItem();
        mItemTimer = new javax.swing.JMenuItem();
        sep1 = new javax.swing.JPopupMenu.Separator();
        mItemExit = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenu();
        mItemAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        menuProgram.setText("Program");

        mItemNamePicker.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        mItemNamePicker.setText("Name Picker");
        mItemNamePicker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemNamePickerActionPerformed(evt);
            }
        });
        menuProgram.add(mItemNamePicker);

        mItemGrouping.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        mItemGrouping.setText("Group Maker");
        mItemGrouping.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemGroupingActionPerformed(evt);
            }
        });
        menuProgram.add(mItemGrouping);

        mItemTimer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        mItemTimer.setText("Timer");
        mItemTimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemTimerActionPerformed(evt);
            }
        });
        menuProgram.add(mItemTimer);
        menuProgram.add(sep1);

        mItemExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mItemExit.setText("Exit");
        mItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemExitActionPerformed(evt);
            }
        });
        menuProgram.add(mItemExit);

        jMenuBar1.add(menuProgram);

        menuHelp.setText("Help");

        mItemAbout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        mItemAbout.setText("About");
        mItemAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mItemAboutActionPerformed(evt);
            }
        });
        menuHelp.add(mItemAbout);

        jMenuBar1.add(menuHelp);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(randomPicker2, javax.swing.GroupLayout.DEFAULT_SIZE, 1108, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(randomPicker2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mItemGroupingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemGroupingActionPerformed
        doProcess(gp, randomPicker2, tp);

    }//GEN-LAST:event_mItemGroupingActionPerformed

    private void mItemAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemAboutActionPerformed
        AboutDialog ab = new AboutDialog(this, true);
        ab.setLocationRelativeTo(this);
        ab.setVisible(true);
    }//GEN-LAST:event_mItemAboutActionPerformed

    private void mItemNamePickerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemNamePickerActionPerformed
        doProcess(randomPicker2, gp, tp);

    }//GEN-LAST:event_mItemNamePickerActionPerformed

    private void doProcess(JPanel panelToBeVisible, JPanel... panelsToBeInvisible) {
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(panelToBeVisible, javax.swing.GroupLayout.DEFAULT_SIZE, 1108, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(panelToBeVisible, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE)
        );

        panelToBeVisible.setVisible(true);

        for (JPanel p : panelsToBeInvisible) {
            p.setVisible(false);
        }

//        pack();
    }

    private void mItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemExitActionPerformed
        System.exit(0);

    }//GEN-LAST:event_mItemExitActionPerformed

    private void mItemTimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mItemTimerActionPerformed
        doProcess(tp, randomPicker2, gp);
    }//GEN-LAST:event_mItemTimerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Launcher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame launcher = new Launcher();
                launcher.setLocationRelativeTo(null);
                launcher.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                launcher.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem mItemAbout;
    private javax.swing.JMenuItem mItemExit;
    private javax.swing.JMenuItem mItemGrouping;
    private javax.swing.JMenuItem mItemNamePicker;
    private javax.swing.JMenuItem mItemTimer;
    private javax.swing.JMenu menuHelp;
    private javax.swing.JMenu menuProgram;
    private com.mehdi.picker.RandomPicker randomPicker2;
    private javax.swing.JPopupMenu.Separator sep1;
    // End of variables declaration//GEN-END:variables
}
