/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mehdi.grouping;

import com.mehdi.utils.AppUtils;

import java.awt.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import javax.swing.*;

/**
 * @author mehdi
 */
public class GroupingPanel extends javax.swing.JPanel {

    private List<String> nameList = new ArrayList<String>();
    private boolean justStart = true;
    private List<String> subjectList = new ArrayList<String>();
    private List<String> studentList = new ArrayList<String>();

    /**
     * Creates new form GroupingPanel
     */
    public GroupingPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollStudents = new javax.swing.JScrollPane();
        txtStudents = new javax.swing.JTextArea();
        scrollSubject = new javax.swing.JScrollPane();
        txtSubjects = new javax.swing.JTextArea();
        btnGrouping = new javax.swing.JButton();
        txtNoOfGroups = new javax.swing.JTextField();
        btnReset = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        pnlGroupList = new javax.swing.JPanel();

        txtStudents.setColumns(20);
        txtStudents.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        txtStudents.setLineWrap(true);
        txtStudents.setRows(5);
        scrollStudents.setViewportView(txtStudents);

        txtSubjects.setColumns(20);
        txtSubjects.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        txtSubjects.setLineWrap(true);
        txtSubjects.setRows(5);
        scrollSubject.setViewportView(txtSubjects);

        btnGrouping.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        btnGrouping.setText("Make Group");
        btnGrouping.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGroupingActionPerformed(evt);
            }
        });

        txtNoOfGroups.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        txtNoOfGroups.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnReset.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        btnReset.setText("RESET");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        javax.swing.GroupLayout pnlGroupListLayout = new javax.swing.GroupLayout(pnlGroupList);
        pnlGroupList.setLayout(pnlGroupListLayout);
        pnlGroupListLayout.setHorizontalGroup(
            pnlGroupListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 969, Short.MAX_VALUE)
        );
        pnlGroupListLayout.setVerticalGroup(
            pnlGroupListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 17, Short.MAX_VALUE)
        );

        pnlGroupList.setLayout(new com.mehdi.utils.WrapLayout(FlowLayout.LEFT));

        jScrollPane1.setViewportView(pnlGroupList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnGrouping, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(scrollStudents, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(scrollSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNoOfGroups, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 969, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(scrollStudents, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(scrollSubject))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnGrouping, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtNoOfGroups, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(15, 15, 15))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnGroupingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGroupingActionPerformed
        // TODO add your handling code here:
        String studentText = txtStudents.getText();
        String subjectsText = txtSubjects.getText();
        String numOfGroupText = txtNoOfGroups.getText();


        if (studentText == null || studentText.isEmpty()) {
            JOptionPane.showMessageDialog(this, "You must fill Student Box", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }

        if (subjectsText == null || subjectsText.isEmpty()) {
            if (numOfGroupText == null || numOfGroupText.isEmpty()) {
                JOptionPane.showMessageDialog(this, "You must either provide some topics or the number of groups", "Warning", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }

        pnlGroupList.removeAll();


        int numOfGroupInteger = 0;
        if (numOfGroupText != null && !numOfGroupText.isEmpty()) {
            try {
                numOfGroupInteger = Integer.parseInt(numOfGroupText);
                if (numOfGroupInteger <= 0) {
                    throw new NumberFormatException();
                }
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "You must provide the number of Groups", "Warning", JOptionPane.WARNING_MESSAGE);
                return;
            }
        } else {
            numOfGroupInteger = subjectsText.replaceAll(" ", "").split(",").length;
        }


        for (String st : studentText.split(",")) {
            studentList.add(st.trim());
        }

        if (nameList.isEmpty()) {
            String names = studentText;
            String[] nameArrays = names.split(",");
            for (String name : nameArrays) {
                nameList.add(name.trim());
            }
        }

        long seed = System.nanoTime();
        Collections.shuffle(nameList, new Random(seed));

        int numberOfPeoplePerGroup = nameList.size() / numOfGroupInteger;
        int orphanGroup = nameList.size() % numOfGroupInteger;

        for (int i = 0; i < numOfGroupInteger; i++) {

            //means last Orphan group


            GroupTilePanel gtp = new GroupTilePanel();
            String oneSubject = getOneRandomSubject(subjectsText);
            gtp.getTitledBorder().setTitle(oneSubject == null ? ("G" + (i + 1)) : ("G" + (i + 1)) + "-" + oneSubject);

            String members = "";
            int tmp = 0;
            if (orphanGroup != 0) {
                tmp = numberOfPeoplePerGroup + 1;
                --orphanGroup;
            } else {
                tmp = numberOfPeoplePerGroup;
            }
            for (int j = 0; j < tmp; j++) {
                if (j == tmp - 1) {
                    members += getEachGroupMembers();
                } else {
                    members += getEachGroupMembers() + ", ";
                }
            }
            gtp.getLblMemberNames().setText("<html>" + members + "</html>");
            pnlGroupList.add(gtp);


        }

        justStart = false;
        btnGrouping.setEnabled(false);
        txtNoOfGroups.setEnabled(false);
        txtStudents.setEnabled(false);
        txtSubjects.setEnabled(false);
        validate();

    }//GEN-LAST:event_btnGroupingActionPerformed

    public String getOneRandomSubject(String subjectStrInput) {
        if (subjectStrInput == null || subjectStrInput.isEmpty()) {
            return null;
        }
        if (subjectList.isEmpty()) {
            String[] subjectArray = subjectStrInput.split(",");
            for (String s : subjectArray) {
                subjectList.add(s.trim());
            }
        }

        String sbj = subjectList.remove(AppUtils.randInt(0, subjectList.size() - 1));
        return sbj;
    }

    public String getEachGroupMembers() {
        String sbj = studentList.remove(AppUtils.randInt(0, studentList.size() - 1));
        return sbj;
    }


    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling c ode here:
        if (justStart) {
            return;
        }
        btnGrouping.setEnabled(true);
        txtNoOfGroups.setEnabled(true);
        txtStudents.setEnabled(true);
        txtSubjects.setEnabled(true);

        nameList.clear();
        subjectList.clear();
        studentList.clear();
        justStart = true;

    }//GEN-LAST:event_btnResetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGrouping;
    private javax.swing.JButton btnReset;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pnlGroupList;
    private javax.swing.JScrollPane scrollStudents;
    private javax.swing.JScrollPane scrollSubject;
    private javax.swing.JTextField txtNoOfGroups;
    private javax.swing.JTextArea txtStudents;
    private javax.swing.JTextArea txtSubjects;
    // End of variables declaration//GEN-END:variables
}
