/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mehdi.picker;

import com.mehdi.utils.AppUtils;

import javax.swing.*;
import java.util.*;

/**
 * @author mehdi
 */
public class RandomPicker extends javax.swing.JPanel {

    private List<String> nameList = null;
    private boolean justStart = true;

    public RandomPicker() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtNames = new javax.swing.JTextArea();
        btnReset = new javax.swing.JButton();
        scrollCalled = new javax.swing.JScrollPane();
        txtCalled = new javax.swing.JTextArea();
        lblName = new javax.swing.JLabel();
        btnChoose = new javax.swing.JButton();

        txtNames.setColumns(20);
        txtNames.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        txtNames.setLineWrap(true);
        txtNames.setRows(5);
        jScrollPane1.setViewportView(txtNames);

        btnReset.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        txtCalled.setColumns(20);
        txtCalled.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        txtCalled.setRows(5);
        scrollCalled.setViewportView(txtCalled);

        lblName.setFont(new java.awt.Font("Ubuntu", 1, 200)); // NOI18N
        lblName.setText("Hello !");

        btnChoose.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        btnChoose.setText("Choose");
        btnChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChooseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnChoose, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrollCalled, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                        .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, 629, Short.MAX_VALUE)
                        .addContainerGap(49, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(scrollCalled, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtNames.setEnabled(true);
        lblName.setText("Hello !");
        txtCalled.setText(null);
        justStart = true;

    }//GEN-LAST:event_btnResetActionPerformed

    private void btnChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChooseActionPerformed


        if(txtNames.getText() == null || txtNames.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "You must first fill the name Box", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }

        if (nameList == null || nameList.isEmpty() && justStart) {
            if (nameList == null) {
                nameList = new ArrayList<String>();
            }

            String names = txtNames.getText();
            String[] nameArrays = names.split(",");
            for (String name : nameArrays) {
                nameList.add(name.trim());
            }
        }

        if (!justStart && nameList.isEmpty()) {
            String s = txtCalled.getText();
            if (s != null && !s.isEmpty()) {
                txtCalled.setText(lblName.getText() + "\n" + s);
            } else {
                txtCalled.setText(lblName.getText());
            }

            lblName.setText("END !!!!");
            return;
        }

        String pickedName = nameList.remove(AppUtils.randInt(0, nameList.size() - 1));

        if (justStart) {//it's first Hit
            justStart = false;
            txtNames.setEnabled(false);
        } else {
            String s = txtCalled.getText();
            if (s != null && !s.isEmpty()) {
                txtCalled.setText(lblName.getText() + "\n" + s);
            } else {
                txtCalled.setText(lblName.getText());
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < nameList.size(); i++) {
            if (i == nameList.size() - 1) {
                sb.append(nameList.get(i));
            } else
                sb.append(nameList.get(i) + ", ");
        }

        txtNames.setText(sb.toString());

        lblName.setText(pickedName);
        txtCalled.setCaretPosition(0);


    }//GEN-LAST:event_btnChooseActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChoose;
    private javax.swing.JButton btnReset;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblName;
    private javax.swing.JScrollPane scrollCalled;
    private javax.swing.JTextArea txtCalled;
    private javax.swing.JTextArea txtNames;
    // End of variables declaration//GEN-END:variables
}
